#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/estoqueDB
spring.datasource.username=postgres
spring.datasource.password=admin


#JPA
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update


#SQL
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

#JWT
api.security.token.secret=my-secret-key

logging.level.org.springframework.security=TRACE
