# Constrói a URL de conexão a partir das partes individuais
spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/${DB_NAME}?sslmode=require
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

# Configuração do JPA para Produção
spring.jpa.hibernate.ddl-auto=validate 
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuração do JWT
api.security.token.secret=${JWT_SECRET}

# Porta do Servidor
server.port=${PORT:10000}